
<!DOCTYPE html>
<html>
  <head>
  </head>
  
  <body>


  <h1><center> Ha-Dan (Na) Huynh </center></h1>
  <p><b><center> Undergraduate Student in Computer Science at GMU </center></b></p>
  <p><center> Hi! My name is Ha-Dan but I also go by Na. </center></p>
  
  <style>
    .dot1 {
            border:1px solid black;
      height: 100px;
      width: 100px;
      background-color: orange;
      border-radius: 50%;
      display: inline-block;
      text-align:center;
      line-height:100px;
    }
  </style>
  
   <style>
    .dot2 {
      border:1px solid black;
      height: 100px;
      width: 100px;
      background-color: red;
      border-radius: 50%;
      display: inline-block;
      text-align:center;
      line-height:100px;
    }
  </style>


   <style>
    .dot3 {
      border:1px solid black;
      height: 100px;
      width: 100px;
      background-color: cyan;
      border-radius: 50%;
      display: inline-block;
      text-align:center;
      line-height:100px;
    }
  </style>
  


  <div style="text-align:center">
    
    <div span class="dot1"><b><a href="../resume/resume.pdf " 
    target="_blank" style="text-decoration:none"><font color="black">Resume
    <a/></b></span></div></font>
    
    <div span class="dot2"><b><a href="../projects/projects.html" 
    style="text-decoration:none"><font color="black">Projects
    <a/></b></span></div></font>
    
    <div span class="dot3"><a href="../other/other.html" 
    style="text-decoration:none"><b><font color="black">
    Other Links
    <a/></b></span></div></font>
    
  </div>


  </body>
  
</html>
