<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body {
        background-color: Snow
      }
    </style>  
   
    
    <!-- Top Navigation Bar Style -->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: black;
      }
          
      .topnav a {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    </style>  
    
    
    <!-- "Projects" Section Header Style -->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .sectionHeader{
        overflow: hidden;
        background-color: LightBlue;     
      }
      
      .sectionHeader a{
        float: left;
        color: f2f2f2;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    </style>  
    
    <!-- Collapsible Style -->
    <style>
    .collapsible {
      background-color: #555;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }

    .collapsible.active, .collapsible:hover {
      background-color: lightgrey;
    }

    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
  </style>
  
  <!-- GameLoom Project Row Style -->
  <style>
      * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

  <!-- TeaDo Project Row Style -->
  <style>
      * {
      box-sizing: border-box;
    }
    .column1 {
      float: left;
      width: 20%;
      padding: 5px;
    }

    .row1::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

  <!-- Traffic Management Row Style -->
  <style>
      * {
      box-sizing: border-box;
    }
    .column2 {
      float: left;
      width: 50%;
      padding: 5px;
    }

    .row2::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

  <!-- Weather Recommendations Row Style -->
  <style>
      * {
      box-sizing: border-box;
    }
    .column3 {
      float: left;
      width: 100%;
      padding: 5px;
    }

    .row3::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>

  </head>
  
  <body>
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    
     <div class="sectionHeader">
      <a class="active"><h1>Projects</h1></a>
    </div>   

    <button type="button" class="collapsible"><h2><center>Selected Projects</center></button></h2>
    <div class="content">
      <h3>GameLoom</h3>
      <h4><i>CS321: Software Engineering</i></h4>
      <p> GameLoom is a personal game library manager that acts as a unified catalog for tracking physical and digital game collections across multiple platforms.
      <br><br><a href = "https://github.com/Game-Loom/GameLoom?tab=readme-ov-file" target = "_blank">Link to Github Repository</a>
      </p><br>
      
      <div class="row">
        <div class="column">
          <img src="projects/GameLoom/GameLoom1" alt="Start Screen" style="width:100%">
        </div>
        <div class="column">
          <img src="projects/GameLoom/GameLoom2" alt="Library" style="width:100%">
        </div>
        <div class="column">
          <img src="projects/GameLoom/GameLoom3" alt="Manual Entry" style="width:100%">
        </div>
      </div>
     
      <h3>TeaDo Store Simulation</h3>
      <h4><i>SYST335: Discrete Systems Modeling</i></h4>
      <p> The project is aimed to improve customer satisfaction by reducing customer waiting times, using modeling software and Python. Utilizing resource allocation and simulation techniques, the project maximized the restaurant's work flow and was able to reduce customer balking by 20% during peak hours.</p><br>
      
      <div class="row1">
        <div class="column1">
          <img src="projects/TeaDo/TeaDo1" alt="Model Overview" style="width:100%">
        </div>
        <div class="column1">
          <img src="projects/TeaDo/TeaDo2" alt="Arrival Section" style="width:100%">
        </div>
        <div class="column1">
          <img src="projects/TeaDo/TeaDo3" alt="Food Service" style="width:100%">
        </div>
        <div class="column1">
          <img src="projects/TeaDo/TeaDo4" alt="Drink Service" style="width:100%">
        </div>
        <div class="column1">
          <img src="projects/TeaDo/TeaDo5" alt="Drink Error Recovery" style="width:100%">
        </div>
      </div>
      
      <h3>Traffic Management Simulation</h3>
      <h4><i>CS571: Operating Systems</i></h4>
      <p> 
         <ul>
          <li><dl>Implemented a stoplight program that manages a three-way intersection exemplifying software design and synchronization primitives</li></dl>
          <li>Developed priority-base functionality to ensure high-priority vehicles approaching the intersection through the same route cross the intersection first.<li>
 
         <dl>
          <dt>Optimized throughput but enabling thread concurrency, allowing multiple vehicles cross the intersection while preventing collisions.</dt>
          <dl>
            <dd>- Crash Rate: 0.00% </dd>
            <dd>- Priority Violation Rate: 0.32% </dd>
            <dd>- Missing Vehicle Rate: 0.00%</dd>
            <dd>- Premature Termination Rate: 0.00%</dd>
          </dl>
        </dl>
          </li>
         </ul>
      </p><br>
      
      <div class="row2">
        <div class="column2">
          <img src="projects/Traffic/Traffic1" alt="Intersection Diagram" style="width:100%">
        </div>
        <div class="column2">
          <img src="projects/Traffic/Traffic2" alt="Test Case Output" style="width:100%">
        </div>
      </div>
                
      <h3>Weather Recommendations API</h3>
      <h4><i>2023 Patriothacks Hackathon</i></h4>
      <p>This program is designed to provide personalized clothing recommendations based on the national weather forecast for a user-provided location. It utilizes API calls to fetch 8 hours of weather forecast data and analyzes it to suggest appropriate clothing options for the user. 
      <br><br><a href = "https://github.com/bisbrik/__patriot_hacks_23" target = "_blank">Link to Github Repository</a>
      </p>
      
      <div class="row3">
        <div class="column3">
          <img src="projects/Weather/Weather1" alt="Program" style="width:100%">
        </div>
      </div>
    </div>
    
    <button type="button" class="collapsible"><h2><center>Other Projects </center></button></h2>
    <div class="content">
    <p>This content will be updated as soon as possible!</p>
    </div>
    
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
  }
  </script>
  

  </body>
</html>
  